KEY = 'django-insecure-#q%)jhvdr8_mv3@#^=sk%_n_6%64-+^vbg43h7p%un%d(^uepq'
EMAIL_PASSWORD = "061220skif"
EMAIL_USER = "kalosha21541"
HOST = "smtp.yandex.ru"
DEFAULT_EMAIL = "kalosha21541@yandex.ru"
KEY = "django-insecure-@0s&m%9kq#82jxg@@9hb5v3$uw_)f3s76ms@yso#&3dq7c3!+q"

# API google
# id: 498007205888-8m070our4jdk5d6htr154oa025u2bt5l.apps.googleusercontent.com
# key: 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